<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Bihun Goreng"
        />
    <ImageView
        android:id="@+id/iv_detPhoto"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/bihungoreng"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_detPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="20000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Komposis : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bihun, Daging Ayam, Telur"/>

</LinearLayout>